# OpenAI API Configuration
OPENAI_API_KEY=your api key
OPENAI_MODEL=gpt-4o-mini

# Server Configuration
PORT=3000

# ESP configuration
ESP32_HOST=http://192.168.1.14
# NODE_ENV=production

# Youtube API
YOUTUBE_API_KEY=your api key
